get_run_history.proto

syntax = "proto2";
package dv360_excel_plugin;

// A message that represents the response for the run history.
message GetRunHistoryResponse {
  // required
  // The list of run histories.
  repeated RunEntry history = 1;
}

// A message that represents a single execution of a rule.
message RunEntry {
  // required
  // The success status of the run.
  optional bool success = 1;

  // required
  // The timestamp of the run.
  optional string timestamp = 2;

  // optional
  // The message associated with the run success/error.
  optional string message = 3;
}
