rule.proto

syntax = "proto2";
package dv360_excel_plugin;

// A message that represents a scheduled rule for manipulating DV360 entities.
message Rule {
  // required
  // The name of the rule, set by the user.
  optional string name = 1;

  // The id that uniquely identified each rule.
  optional string id = 2;

  // required
  optional Action action = 3;

  // required
  optional Schedule schedule = 4;

  // optional
  optional Condition condition = 5;
}

// A message representing the action applied to a DV360 entity.
message Action {
  enum Type {
    UNSPECIFIED_TYPE = 0;
    CHANGE_LINE_ITEM_STATUS = 1;
  }

  // required
  // The type of action.
  optional Type type = 1;

  // required
  // The parameters used for each type of action.
  oneof params {
    ChangeLineItemStatusParams change_line_item_status_params = 2;
  }
}

// The action parameters to change line items' status.
message ChangeLineItemStatusParams {
  // required
  // The ID of line items to which the action applies.
  repeated int64 line_item_ids = 1;

  // required
  // The ID of advertiser to which the line items belong to.
  optional int64 advertiser_id = 2;

  enum Status {
    UNSPECIFIED_STATUS = 0;
    ACTIVE = 1;
    PAUSED = 2;
  }

  // required
  // The status of which the line item will be changed to.
  optional Status status = 3;
}

// A message representing the schedule the rule will be run.
message Schedule {
  enum Type {
    UNSPECIFIED_SCHEDULE = 0;
    REPEATING = 1;
  }

  // required
  // The rule can be scheduled for either repeating or one-time.
  optional Type type = 1;

  // The parameters for a repeating rule.
  message RepeatingParams {
    // required
    // The cron expression representing the repeating schedule.
    optional string cron_expression = 1;
  }

  // required
  // The parameters used for each type of scheduling.
  oneof params {
    RepeatingParams repeating_params = 2;
  }

  // required
  // The timezone name of the scheduled job from the tz database.
  // See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  optional string timezone = 3;
}

// A message representing the condition for a rule.
message Condition {
  enum Type {
    UNSPECIFIED_TYPE = 0;
    CPM = 1;
  }

  // required
  // The type of condition.
  optional Type type = 1;

  enum Relation {
    UNSPECIFIED_RELATION = 0;
    LESSER_EQUAL = 1;
    GREATER = 2;
  }

  // required
  // The relation with which the CPM will be compared.
  optional Relation relation = 2;

  // required
  // The value which the CPA, CPC, CPA or spending will be compared against.
  optional int32 value = 3;
}